# Distribution configuration
lxc.include = {{lxd_common_config}}
lxc.include = {{lxd_userns_config}}
lxc.arch = x86_64

# Container specific configuration
lxc.id_map = u 0 {{lxd_user}} {{lxd_uoffset}}
lxc.id_map = g 0 {{lxd_group}} {{lxd_goffset}}
lxc.rootfs = {{lxd_rootfs}}
lxc.utsname = {{lxd_name}}
lxc.logfile = {{lxd_logfile}}
lxc.console.logfile = {{lxd_console_file}}

# Container network
lxc.network.type = veth
lxc.network.hwaddr = {{lxd_mac_addr}}
lxc.network.link = {{lxd_network_link}}

